meta {
  name: Create License
  type: http
  seq: 2
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/licenses
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "product_id": "{{product_id}}",
    "customer_id": "your-customer-123",
    "count": 1
  }
}

docs {
  Create one or more licenses directly (for bulk/trial licenses).
  Useful for gift cards, bulk purchases, or trial generation.

  Required fields:
  - product_id: Product to create licenses for

  Optional fields:
  - email: Email address for license recovery
  - customer_id: Developer-managed customer identifier to link to your system
  - license_exp_days: Override license expiration (days from now, null for perpetual)
  - updates_exp_days: Override updates expiration (days from now)
  - count: Number of licenses to create (1-100, default: 1)

  If expiration fields are not specified, uses product defaults.

  Returns: { "items": [{ full license details + activation_code, activation_code_expires_at }] }

  Each item includes:
  - id, email_hash, project_id, product_id, customer_id
  - activation_count, revoked, created_at
  - expires_at, updates_expires_at
  - payment_provider fields (null for direct-created licenses)
  - product_name
  - activation_code (30 min TTL)
  - activation_code_expires_at
}
