meta {
  name: Get License
  type: http
  seq: 3
}

get {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/licenses/{{license_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

docs {
  Get detailed info about a specific license (admin API).

  Path params:
  - license_id: The license ID (from list licenses or create license response)

  Returns:
  {
    "license": {
      "id": "...",
      "product_id": "...",
      "email_hash": "...",
      "revoked": false,
      "expires_at": null,
      ...
    },
    "devices": [
      {
        "id": "...",
        "device_id": "...",
        "device_type": "uuid",
        "name": "MacBook Pro",
        "activated_at": 1704067200
      }
    ]
  }
}
