meta {
  name: List Licenses
  type: http
  seq: 1
}

get {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/licenses
  body: none
  auth: bearer
}

params:query {
  ~email: customer@example.com
  ~customer_id: your-customer-123
  ~payment_provider_order_id: cs_test_xxxxx
  ~limit: 50
  ~offset: 0
}

auth:bearer {
  token: {{org_member_api_key}}
}

docs {
  List licenses for a project with pagination.

  Query params:
  - email: (optional) Filter by customer email for support lookups.
           When set, returns ALL licenses including expired/revoked.
  - customer_id: (optional) Filter by your developer-managed customer ID.
           When set, returns ALL licenses including expired/revoked.
  - payment_provider_order_id: (optional) Filter by payment provider order ID.
           Useful for support lookups via customer receipt.
           When set, returns ALL licenses including expired/revoked.
  - limit: (optional) Max results, default 50, max 100
  - offset: (optional) Pagination offset, default 0

  Response:
  {
    "licenses": [...],
    "total": 150,
    "limit": 50,
    "offset": 0
  }
}
