meta {
  name: Replace License
  type: http
  seq: 4
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/licenses/{{license_key}}/replace
  body: none
  auth: bearer
}

auth:bearer {
  token: {{org_api_key}}
}

docs {
  Replace a compromised/leaked license key.

  Revokes the old license and creates a new one with:
  - Same product
  - Same email
  - Same expiration

  Use when a customer reports their key was leaked/shared.
  The old key becomes invalid immediately.

  Returns:
  {
    "old_key": "PC-XXXX-...",
    "new_key": "PC-YYYY-...",
    "new_license_id": "uuid"
  }
}
