meta {
  name: Restore License
  type: http
  seq: 5
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/licenses/{{license_id}}/restore
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "force": false
  }
}

docs {
  Restore a soft-deleted license (requires write access).

  Body params:
  - force (optional, default false): If true, restore even if the license
    was cascade-deleted (e.g., deleted when the product was deleted).
    Without force, cascade-deleted items return an error.

  Returns the restored LicenseWithDevices object.
}
