meta {
  name: Revoke License
  type: http
  seq: 6
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/licenses/{{license_id}}/revoke
  body: none
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

docs {
  Revoke a license (requires write access).

  Path params:
  - license_id: The license ID

  Sets the revoked flag - all existing JWTs become invalid
  on next online validation check via /validate.

  For offline-only apps, revocation won't take effect
  until the user attempts to refresh their token.

  Returns: { "revoked": true }
}
