meta {
  name: Create Provider Link
  type: http
  seq: 2
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/products/{{product_id}}/provider-links
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "provider": "stripe",
    "linked_id": "price_1234567890"
  }
}

docs {
  Create a provider link for a product.

  Each product can have one link per provider (stripe or lemonsqueezy).

  Fields:
  - provider: "stripe" or "lemonsqueezy" (required)
  - linked_id: Provider's price/variant ID (required)
    - For Stripe: Price ID (e.g., "price_1ABC...")
    - For LemonSqueezy: Variant ID

  Provider links vs service configs:
  - Service configs: API credentials (which Stripe account to use)
  - Provider links: Product mapping (which price_id to charge)

  The payment flow uses both:
  1. Service config determines the Stripe/LS account (from product/project/org)
  2. Provider link determines the price_id to create a checkout session
}
