meta {
  name: List Provider Links
  type: http
  seq: 1
}

get {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/products/{{product_id}}/provider-links
  body: none
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

docs {
  List all provider links for a product.
  Returns links for each provider (stripe, lemonsqueezy) if configured.

  Provider links map your Paycheck product to payment provider product IDs:
  - Stripe: price_id (from Stripe Dashboard or API)
  - LemonSqueezy: variant_id

  This is separate from service configs (API credentials):
  - Service configs: WHERE to send payments (which Stripe account)
  - Provider links: WHAT to charge (which price in that account)
}
