meta {
  name: Create Product
  type: http
  seq: 2
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "name": "Pro License",
    "tier": "pro",
    "price_cents": 2999,
    "currency": "usd",
    "license_exp_days": 365,
    "updates_exp_days": 365,
    "activation_limit": 10,
    "device_limit": 5,
    "device_inactive_days": 90,
    "features": ["advanced-export", "cloud-sync", "priority-support"]
  }
}

docs {
  Create a new product/license tier.

  Fields:
  - name: Display name
  - tier: Tier identifier (used in JWT claims)
  - price_cents: Price in cents (for display/reference)
  - currency: Currency code (e.g., "usd")
  - license_exp_days: Days until license expires (null = perpetual, never expires)
  - updates_exp_days: Days until update access ends (null = perpetual)
  - activation_limit: Max activations (null = unlimited)
  - device_limit: Max concurrent devices (null = unlimited)
  - device_inactive_days: Days before inactive devices don't count against limit (null = disabled)
  - features: Array of feature flags for hasFeature() checks

  IMPORTANT: license_exp_days and updates_exp_days
  - null = perpetual license (never expires) - use for one-time purchases
  - 365 = expires 365 days after purchase
  - 30 = expires 30 days after purchase (subscriptions)
  - 0 = expires IMMEDIATELY (don't use this!)

  Examples:
  - One-time perpetual: license_exp_days=null, updates_exp_days=null
  - One-time with 1yr updates: license_exp_days=null, updates_exp_days=365
  - Monthly subscription: license_exp_days=30, updates_exp_days=30
  - Annual subscription: license_exp_days=365, updates_exp_days=365
}
