meta {
  name: Create Product
  type: http
  seq: 2
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "name": "Pro License",
    "tier": "pro",
    "license_exp_days": null,
    "updates_exp_days": null,
    "activation_limit": null,
    "device_limit": 3,
    "device_inactive_days": 30,
    "features": ["advanced-export", "cloud-sync", "priority-support"]
  }
}

docs {
  Create a new product/license tier.

  Fields:
  - name: Display name
  - tier: Tier identifier (used in JWT claims)
  - license_exp_days: Days until license expires (null = perpetual, never expires)
  - updates_exp_days: Days until update access ends (null = perpetual)
  - activation_limit: Max activations (null = unlimited)
  - device_limit: Max concurrent devices (null = unlimited)
  - device_inactive_days: Days before inactive devices don't count against limit (null = disabled)
  - features: Array of feature flags for hasFeature() checks
  - payment_config_id: Override payment config for this product (null = inherit from project)
  - email_config_id: Override email config for this product (null = inherit from project)

  IMPORTANT: license_exp_days and updates_exp_days
  - null = perpetual license (never expires) - use for one-time purchases
  - 365 = expires 365 days after purchase
  - 30 = expires 30 days after purchase (subscriptions)
  - 0 = expires IMMEDIATELY (don't use this!)

  Examples:
  - One-time perpetual: license_exp_days=null, updates_exp_days=null
  - One-time with 1yr updates: license_exp_days=null, updates_exp_days=365
  - Monthly subscription: license_exp_days=30, updates_exp_days=30
  - Annual subscription: license_exp_days=365, updates_exp_days=365

  Config Inheritance (3-level):
  - Product configs override project configs, which override org configs
  - Set payment_config_id/email_config_id to a service config ID to override
  - Leave as null to inherit from parent level
}
