meta {
  name: Delete Product
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/products/{{product_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

docs {
  Soft-delete a product (requires write access).

  This performs a soft delete - the product can be restored later using
  POST /orgs/{org_id}/projects/{project_id}/products/{product_id}/restore.

  This will cascade soft-delete all associated licenses.
  Existing license JWTs remain valid until expiration (offline validation).

  Returns:
  { "success": true }
}
