meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/products/{{product_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "name": "Pro License (Updated)",
    "device_limit": 10,
    "features": ["advanced-export", "cloud-sync", "priority-support", "beta-access"],
    "payment_config_id": "cfg_xxx"
  }
}

docs {
  Update a product. All fields are optional.
  Changes don't affect already-issued licenses.

  Fields:
  - name: Display name
  - tier: Tier identifier
  - license_exp_days: Days until license expires (null = perpetual)
  - updates_exp_days: Days until update access ends (null = perpetual)
  - activation_limit: Max activations (null = unlimited)
  - device_limit: Max concurrent devices (null = unlimited)
  - device_inactive_days: Days before inactive devices don't count against limit
  - features: Array of feature flags
  - payment_config_id: ID of a service config for payment (overrides project/org)
  - email_config_id: ID of a service config for email (overrides project/org)

  Config inheritance (3-level override):
  - Product config > Project config > Org config
  - Both payment and email configs follow this pattern

  Use case for product-level config:
  - Sell via Stripe in US, LemonSqueezy in EU (different products, different configs)
  - Use test credentials for a "free trial" product
  - Use different Resend sender for premium vs free products

  To use project's config (inherit), set to null:
  { "payment_config_id": null, "email_config_id": null }

  IMPORTANT: license_exp_days and updates_exp_days
  - null = perpetual license (never expires)
  - 0 = expires IMMEDIATELY (don't use this!)
  - Positive number = expires in that many days
}
