meta {
  name: Buy (Initiate Payment)
  type: http
  seq: 2
}

post {
  url: {{base_url}}/buy
  body: json
  auth: none
}

body:json {
  {
    "public_key": "{{project_pub_key}}",
    "product_id": "{{product_id}}",
    "customer_id": null,
    "provider": null
  }
}

docs {
  Initiates a payment flow by creating a checkout session with the configured payment provider.

  Request body:
  - public_key: (optional) Project's public key for identification
  - product_id: (required) The product to purchase
  - customer_id: (optional) Developer-managed customer identifier to link to your system
  - provider: (optional) Force "stripe" or "lemonsqueezy"

  Note: Redirect URL is configured per-project in the Paycheck dashboard, not per-request.
  After payment, the user is redirected to the project's configured redirect_url (or Paycheck's
  success page if not configured).

  Provider selection logic:
  1. If 'provider' param specified -> use that provider
  2. Else -> infer from the effective payment config

  Payment config inheritance (3-level):
  - Product payment_config_id > Project payment_config_id > Org payment_config_id

  The server looks up the effective payment config and uses its provider.
  If no payment config is set at any level, returns an error.

  Returns:
  {
    "checkout_url": "https://checkout.stripe.com/...",
    "session_id": "session-uuid"
  }
}
