meta {
  name: Payment Callback
  type: http
  seq: 3
}

get {
  url: {{base_url}}/callback?session={{session_id}}
  body: none
  auth: none
}

docs {
  Called after payment completion to retrieve the activation code.
  This is typically handled by the payment provider's redirect.

  Required params:
  - session: Payment session ID (from /buy response)

  Behavior:
  - Redirects to project's configured redirect URL (or success page)
  - Appends query params: code, project_id, status

  Redirect example:
  https://yourapp.com/success?code=MYAPP-XXXX-XXXX&project_id=xxx&status=success

  The activation code:
  - Expires in 30 minutes
  - Must be redeemed via POST /redeem with device info to get JWT
  - Can be used to activate on any device (within limit)

  Note: No JWT is returned here. User must activate via /redeem endpoint.
  This separation allows purchase on one device and activation on another.
}
