meta {
  name: Generate Redemption Code
  type: http
  seq: 6
}

post {
  url: {{base_url}}/redeem/code
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{license_key}}
}

body:json {
  {}
}

docs {
  Generate a short-lived redemption code from a permanent license key.
  This allows users to get a URL-safe code without exposing their license key.

  License key can be provided via:
  - Authorization header: `Bearer {license_key}` (recommended)
  - Request body: `"key": "{license_key}"`
  Header takes precedence if both are provided.

  Request body:
  - key: (optional if using header) Permanent license key string

  Returns:
  {
    "code": "ABC123XYZ789QWER",
    "expires_at": 1735691400
  }

  The redemption code:
  - Expires in 30 minutes
  - Can be used once to redeem via GET /redeem?code=...
  - Is safe to appear in URLs, browser history, logs
}
