meta {
  name: License Info
  type: http
  seq: 7
}

get {
  url: {{base_url}}/license?public_key={{project_pub_key}}
  body: none
  auth: bearer
}

params:query {
  public_key: {{project_pub_key}}
}

auth:bearer {
  token: {{jwt_token}}
}

docs {
  Get license information for the authenticated device.
  JWT token is passed in Authorization header.

  Query params:
  - public_key: (required) Project's public key

  Headers:
  - Authorization: Bearer <jwt_token>

  Returns:
  {
    "status": "active",
    "created_at": 1704067200,
    "expires_at": null,
    "updates_expires_at": 1735689600,
    "activation_count": 3,
    "activation_limit": 0,
    "device_count": 2,
    "device_limit": 5,
    "devices": [
      {
        "device_id": "...",
        "device_type": "uuid",
        "name": "MacBook Pro",
        "activated_at": 1704067200,
        "last_seen_at": 1704153600
      }
    ]
  }

  Status values: "active", "expired", "revoked"
  expires_at: when license access ends (null = perpetual)
  updates_expires_at: when update access ends (null = lifetime updates)
  activation_limit: 0 = unlimited
  device_limit: 0 = unlimited

  Note: tier and features are not included - they are in the JWT claims.
  Use your SDK to decode the JWT for those fields.
}
