meta {
  name: Redeem with Code
  type: http
  seq: 4
}

post {
  url: {{base_url}}/redeem
  body: json
  auth: none
}

body:json {
  {
    "public_key": "{{project_pub_key}}",
    "code": "{{activation_code}}",
    "device_id": "{{device_id}}",
    "device_type": "uuid"
  }
}

docs {
  Activate a license using a short-lived activation code.
  Creates a device and returns a signed JWT for offline validation.

  Required fields:
  - public_key: Project's public key
  - code: Activation code (PREFIX-XXXX-XXXX format, expires in 30 min)
  - device_id: Device identifier
  - device_type: "uuid" or "machine"

  Optional fields:
  - device_name: Human-readable device name

  Returns:
  {
    "token": "JWT_TOKEN",
    "license_exp": 1735689600,
    "updates_exp": 1735689600,
    "tier": "pro",
    "features": ["feature1", "feature2"],
    "activation_code": "NEW_CODE_FOR_FUTURE_USE",
    "activation_code_expires_at": 1735691400
  }

  Notes:
  - A fresh activation_code is returned for future activations on other devices
  - The activation code in the request is consumed (single-use)
  - The JWT token can be validated offline using the project's public key
}
