meta {
  name: Redeem with Key
  type: http
  seq: 5
}

post {
  url: {{base_url}}/redeem/key
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{license_key}}
}

body:json {
  {
    "project_id": "{{project_id}}",
    "device_id": "{{device_id}}",
    "device_type": "uuid",
    "device_name": "Test Device"
  }
}

docs {
  Online activation using a permanent license key.
  License key NEVER appears in URLs.

  License key can be provided via:
  - Authorization header: `Bearer {license_key}` (recommended)
  - Request body: `"key": "{license_key}"`
  Header takes precedence if both are provided.

  Request body:
  - project_id: The project identifier
  - key: (optional if using header) Permanent license key string
  - device_id: Device identifier
  - device_type: "uuid" or "machine"
  - device_name: (optional) Human-readable device name

  Returns:
  {
    "token": "JWT_TOKEN",
    "license_exp": 1735689600,
    "updates_exp": 1735689600,
    "tier": "pro",
    "features": ["feature1", "feature2"],
    "redemption_code": "NEW_CODE_FOR_FUTURE_USE",
    "redemption_code_expires_at": 1735691400
  }

  Note: A fresh redemption code is returned for future URL-based redemptions.
}
