vars {
  base_url: http://localhost:3000
  operator_api_key: PASTE_FROM_CLI_DEV_MODE
  org_api_key: PASTE_FROM_CLI_DEV_MODE
  org_id: PASTE_FROM_CLI_DEV_MODE
  project_id: PASTE_FROM_CLI_DEV_MODE
  product_id: PASTE_FROM_CLI_DEV_MODE
  device_id: test-device-001
  license_key: PASTE_FROM_CREATE_LICENSE
  redemption_code: PASTE_FROM_GENERATE_CODE_RESPONSE
  jwt_token: PASTE_FROM_REDEEM_RESPONSE
  jti: PASTE_FROM_REDEEM_RESPONSE
  session_id: PASTE_FROM_BUY_FLOW
  operator_id: PASTE_FROM_CREATE_OR_LIST_OPERATORS
  project_member_id: PASTE_FROM_ADD_PROJECT_MEMBER
  member_id: PASTE_FROM_CREATE_OR_LIST_MEMBERS
}
