meta {
  name: Create Member API Key
  type: http
  seq: 7
}

post {
  url: {{base_url}}/orgs/{{org_id}}/members/{{member_id}}/api-keys
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "name": "Console",
    "expires_in_days": null,
    "user_manageable": true,
    "scopes": null
  }
}

docs {
  Create a new API key for an org member's user identity.

  Members can manage their own keys.
  Owner role can manage any member's keys.

  Request body:
  - name: Required. Display name for the key
  - expires_in_days: Optional. TTL in days (null = never expires)
  - user_manageable: Optional. If false, key is hidden from user self-service (default: true)
  - scopes: Optional. Array of org/project access restrictions (null = full access)

  Returns the full API key (only shown once!):
  {
    "id": "...",
    "name": "Console",
    "key": "pc_...",           // Full key - save this!
    "prefix": "pc_1234",       // First 8 chars for identification
    "user_manageable": true,
    "created_at": 1234567890,
    "expires_at": null,
    "scopes": null
  }
}
