meta {
  name: Create Member
  type: http
  seq: 2
}

post {
  url: {{base_url}}/orgs/{{org_id}}/members
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "user_id": "{{user_id}}",
    "role": "member"
  }
}

docs {
  Create a new organization member (requires owner role).

  The user must already exist in the users table.
  No API key is created - use Console or create one separately.

  Roles:
  - owner: Full org access
  - admin: Can manage projects/products
  - member: Limited access

  Request body:
  - user_id: Required. ID of existing user to link as member
  - role: Required. One of "owner", "admin", "member"

  Returns the member record:
  {
    "id": "...",
    "user_id": "...",
    "org_id": "...",
    "role": "member",
    "created_at": 1234567890
  }
}
