meta {
  name: Create Product (Impersonated)
  type: http
  seq: 6
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/products
  body: json
  auth: bearer
}

headers {
  X-On-Behalf-Of: {{user_id}}
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "name": "Pro",
    "tier": "pro",
    "license_exp_days": null,
    "updates_exp_days": null,
    "activation_limit": null,
    "device_limit": 3,
    "device_inactive_days": 30,
    "features": ["unlimited-projects", "priority-support", "api-access"]
  }
}

docs {
  Create a product using operator impersonation.

  Requirements:
  - Operator must have admin or owner role
  - X-On-Behalf-Of must be a user_id of a member with owner/admin role in the org

  IMPORTANT: license_exp_days and updates_exp_days
  - null = perpetual license (never expires) - use for one-time purchases
  - 365 = expires 365 days after purchase
  - 30 = expires 30 days after purchase (subscriptions)
  - 0 = expires IMMEDIATELY (don't use this!)

  Examples:
  - One-time perpetual: license_exp_days=null, updates_exp_days=null
  - One-time with 1yr updates: license_exp_days=null, updates_exp_days=365
  - Monthly subscription: license_exp_days=30, updates_exp_days=30
  - Annual subscription: license_exp_days=365, updates_exp_days=365

  Config Inheritance (3-level):
  - Product configs override project configs, which override org configs
  - Optional fields: payment_config_id, email_config_id
  - Leave unset/null to inherit from parent level
}
