meta {
  name: Create Project (Impersonated)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects
  body: json
  auth: bearer
}

headers {
  X-On-Behalf-Of: {{user_id}}
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "name": "Paycheck",
    "license_key_prefix": "PC"
  }
}

docs {
  Create a project using operator impersonation.
  
  Requirements:
  - Operator must have admin or owner role
  - X-On-Behalf-Of must be a user_id of a member with owner/admin role in the org
  
  Returns the project with its public key.
}
