meta {
  name: Create Product (Impersonated)
  type: http
  seq: 5
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/products
  body: json
  auth: bearer
}

headers {
  X-On-Behalf-Of: {{user_id}}
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "name": "Pro",
    "tier": "pro",
    "license_exp_days": 30,
    "updates_exp_days": 30,
    "activation_limit": 0,
    "device_limit": 5,
    "features": ["unlimited-projects", "priority-support", "api-access"]
  }
}

docs {
  Create a product using operator impersonation.
  
  Requirements:
  - Operator must have admin or owner role
  - X-On-Behalf-Of must be a user_id of a member with owner/admin role in the org
  
  Modify the body for each tier:
  - Free: license_exp_days=null, device_limit=1
  - Pro: license_exp_days=30, device_limit=5
  - Enterprise: license_exp_days=365, device_limit=0 (unlimited)
}
