meta {
  name: Create Provider Link (Impersonated)
  type: http
  seq: 7
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/products/{{product_id}}/provider-links
  body: json
  auth: bearer
}

headers {
  X-On-Behalf-Of: {{user_id}}
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "provider": "stripe",
    "linked_id": "price_xxx"
  }
}

docs {
  Create a provider link for a product using operator impersonation.

  Requirements:
  - Operator must have admin or owner role
  - X-On-Behalf-Of must be a user_id of a member with owner/admin role in the org

  Fields:
  - provider: "stripe" or "lemonsqueezy" (required)
  - linked_id: Provider's price/variant ID (required)
    - For Stripe: Price ID (e.g., "price_1ABC...")
    - For LemonSqueezy: Variant ID
}
