meta {
  name: Delete Service Config (Impersonated)
  type: http
  seq: 24
}

delete {
  url: {{base_url}}/orgs/{{org_id}}/service-configs/{{config_id}}
  body: none
  auth: bearer
}

headers {
  X-On-Behalf-Of: {{user_id}}
}

auth:bearer {
  token: {{operator_api_key}}
}

docs {
  Delete a service config using operator impersonation.

  Requirements:
  - Operator must have admin or owner role
  - X-On-Behalf-Of must be a user_id of a member with admin access

  IMPORTANT: This will fail if the config is currently referenced by:
  - The organization's payment_config_id or email_config_id
  - Any project's payment_config_id or email_config_id
  - Any product's payment_config_id

  To delete a config that's in use:
  1. First update the org/project/product to use a different config or null
  2. Then delete the config
}
