meta {
  name: List Service Configs (Impersonated)
  type: http
  seq: 20
}

get {
  url: {{base_url}}/orgs/{{org_id}}/service-configs
  body: none
  auth: bearer
}

headers {
  X-On-Behalf-Of: {{user_id}}
}

auth:bearer {
  token: {{operator_api_key}}
}

params:query {
  ~category: payment
  ~provider: stripe
}

docs {
  List all service configs for an organization using operator impersonation.

  Requirements:
  - Operator must have admin or owner role
  - X-On-Behalf-Of must be a user_id of a member with admin access

  Query parameters (all optional):
  - category: Filter by category ("payment" or "email")
  - provider: Filter by provider ("stripe", "lemonsqueezy", "resend")

  Examples:
  - List all configs: GET /orgs/{org_id}/service-configs
  - List payment configs: ?category=payment
  - List email configs: ?category=email
  - List Resend configs: ?provider=resend
}
