meta {
  name: Update Service Config (Impersonated)
  type: http
  seq: 23
}

put {
  url: {{base_url}}/orgs/{{org_id}}/service-configs/{{config_id}}
  body: json
  auth: bearer
}

headers {
  X-On-Behalf-Of: {{user_id}}
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "name": "Production Stripe (Updated)",
    "stripe_config": {
      "secret_key": "sk_live_new_key",
      "publishable_key": "pk_live_new_key",
      "webhook_secret": "whsec_new_secret"
    }
  }
}

docs {
  Update a service config using operator impersonation.

  Requirements:
  - Operator must have admin or owner role
  - X-On-Behalf-Of must be a user_id of a member with admin access

  All fields are optional - only include fields you want to update.

  Request body:
  - name: New name for this config
  - stripe_config: Updated Stripe config (if this is a Stripe config)
  - ls_config: Updated LemonSqueezy config (if this is a LS config)
  - resend_api_key: Updated Resend API key (if this is a Resend config)

  If updating config, provide the complete config object.
  Partial config updates are not supported.
}
