meta {
  name: Update License (Impersonated)
  type: http
  seq: 14
}

put {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/licenses/{{license_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

headers {
  X-On-Behalf-Of: {{user_id}}
}

body:json {
  {
    "email": "corrected-email@example.com",
    "customer_id": "cust_123",
    "expires_at": 1735689600,
    "updates_expires_at": null
  }
}

docs {
  Update a license's fields (impersonated).

  All fields are optional - only include the fields you want to update.

  Request body:
  {
    "email": "new@example.com",       // New email to hash and store
    "customer_id": "cust_123",        // Developer-managed customer ID
    "expires_at": 1735689600,         // License expiration (null = perpetual)
    "updates_expires_at": 1735689600  // Updates expiration (null = all versions)
  }

  Response:
  {
    "id": "...",
    "email_hash": "...",
    "customer_id": "cust_123",
    "expires_at": 1735689600,
    "updates_expires_at": null,
    "product_id": "...",
    "product_name": "Pro Plan",
    ... other license fields ...
  }

  Requires the impersonated member to have write access to the project.

  Use cases:
  - Fix typo'd purchase email for self-service recovery
  - Link license to your customer management system
  - Extend or shorten license expiration
  - Grant perpetual updates access
}
