meta {
  name: Update Project (Impersonated)
  type: http
  seq: 4
}

put {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}
  body: json
  auth: bearer
}

headers {
  X-On-Behalf-Of: {{user_id}}
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "name": "Updated App Name",
    "license_key_prefix": "MYAPP",
    "redirect_url": "https://myapp.com/activated",
    "email_from": "support@myapp.com",
    "email_enabled": true,
    "email_webhook_url": null,
    "payment_config_id": "cfg_xxx",
    "email_config_id": "cfg_yyy"
  }
}

docs {
  Update a project using operator impersonation.

  Requirements:
  - Operator must have admin or owner role
  - X-On-Behalf-Of must be a user_id of a member with write access to the project

  Fields (all optional - only include fields you want to update):
  - name: Project display name
  - license_key_prefix: Prefix for activation codes (e.g., "MYAPP" -> "MYAPP-XXXX-XXXX")
  - redirect_url: Post-payment redirect URL (set to null to use Paycheck success page)
  - email_from: "From" address for activation emails (requires org email config)
  - email_enabled: Enable/disable email delivery for this project
  - email_webhook_url: Webhook URL for DIY email delivery (set to null to disable)
  - payment_config_id: ID of a service config to use for payments (overrides org default)
  - email_config_id: ID of a service config to use for email (overrides org default)

  Config inheritance:
  - Product payment_config_id > Project payment_config_id > Org payment_config_id
  - Project email_config_id > Org email_config_id

  Email delivery modes:
  1. Resend API (default): Set email_config_id to a Resend config, set email_from
  2. Webhook: Set email_webhook_url for DIY delivery (receives activation data via POST)
  3. Disabled: Set email_enabled=false (retrieve codes via admin API only)
}
