meta {
  name: Add Project Member
  type: http
  seq: 8
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}/members
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "user_id": "{{user_id}}",
    "role": "admin"
  }
}

docs {
  Add an org member to a project with a specific role.

  Request body:
  - user_id: The user_id of an existing org member
  - role: Project role (admin or view)

  Roles:
  - admin: Can manage products, licenses, devices
  - view: Read-only access to project data
}
