meta {
  name: Create Project
  type: http
  seq: 1
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_api_key}}
}

body:json {
  {
    "name": "My App",
    "domain": "myapp.example.com",
    "license_key_prefix": "MYAPP"
  }
}

docs {
  Create a new project (requires admin+ role).

  Fields:
  - name: Project display name
  - domain: Project domain
  - license_key_prefix: Optional prefix for license keys (default: "PC")

  Auto-generates an Ed25519 key pair for JWT signing.
  The public_key is returned for SDK configuration.

  Note: Payment provider configuration (Stripe, LemonSqueezy) is set at the
  organization level, not per-project. All projects in an org share the same
  payment configuration. Use PUT /operators/organizations/{org_id} to configure
  payment providers.

  Returns project with public_key for SDK integration.
}
