meta {
  name: Create Project
  type: http
  seq: 1
}

post {
  url: {{base_url}}/orgs/{{org_id}}/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_api_key}}
}

body:json {
  {
    "name": "My App",
    "license_key_prefix": "MYAPP",
    "redirect_url": "https://myapp.com/activated",
    "email_from": "noreply@myapp.com",
    "email_enabled": true,
    "email_webhook_url": null
  }
}

docs {
  Create a new project (requires admin+ role).

  Fields:
  - name: Project display name
  - license_key_prefix: Optional prefix for activation codes (default: "PC")
  - redirect_url: Optional post-payment redirect URL (default: Paycheck success page)
  - email_from: Optional "from" address for activation emails (default: system setting)
  - email_enabled: Enable/disable email delivery (default: true)
  - email_webhook_url: Optional webhook URL for DIY email delivery

  Redirect URL:
  - After payment, users are redirected to this URL with ?code=XXX&project_id=XXX&status=success
  - If not configured, users see a Paycheck-hosted success page with the activation code
  - One URL per project (no allowlist needed - project = environment)

  Email configuration:
  - If email_webhook_url is set, Paycheck POSTs activation data there instead of sending email
  - If email_enabled is false, no email is sent (use admin API for code delivery)
  - email_from requires org to have their own Resend API key configured

  Auto-generates an Ed25519 key pair for JWT signing.
  The public_key is returned for SDK configuration.

  Note: Payment provider configuration (Stripe, LemonSqueezy) and Resend API key
  are set at the organization level. Use PUT /operators/organizations/{org_id}.

  Returns project with public_key for SDK integration.
}
