meta {
  name: Update Project
  type: http
  seq: 4
}

put {
  url: {{base_url}}/orgs/{{org_id}}/projects/{{project_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

body:json {
  {
    "name": "Updated App Name",
    "license_key_prefix": "MYAPP",
    "redirect_url": "https://myapp.com/activated",
    "email_from": "support@myapp.com",
    "email_enabled": true,
    "email_webhook_url": null
  }
}

docs {
  Update a project (requires write access).
  All fields are optional - only include fields you want to update.

  Fields:
  - name: Project display name
  - license_key_prefix: Prefix for activation codes (e.g., "MYAPP" -> "MYAPP-XXXX-XXXX")
  - redirect_url: Post-payment redirect URL (set to null to use Paycheck success page)
  - email_from: "From" address for activation emails (set to null to use system default)
  - email_enabled: Enable/disable email delivery for this project
  - email_webhook_url: Webhook URL for DIY email delivery (set to null to disable)

  Redirect URL:
  - After payment, users are redirected to this URL with ?code=XXX&project_id=XXX&status=success
  - Set to null to use Paycheck's hosted success page
  - One URL per project (no allowlist needed - project = environment)

  Email configuration:
  - To use Resend email with custom from address, org must have resend_api_key configured
  - To switch to webhook mode: set email_webhook_url to your endpoint URL
  - To disable email entirely: set email_enabled to false
  - To clear a setting, set it to null

  Note: Payment configuration (Stripe, LemonSqueezy) and Resend API key are managed
  at the organization level. Use PUT /operators/organizations/{org_id}.
}
