meta {
  name: Create Operator
  type: http
  seq: 19
}

post {
  url: {{base_url}}/operators
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "user_id": "{{user_id}}",
    "role": "admin"
  }
}

docs {
  Grant operator role to a user (requires owner role).

  The user must already exist in the users table.
  No API key is created - use Console or create one separately.

  Roles:
  - owner: Full access, can manage operators
  - admin: Can create orgs, manage most things
  - view: Read-only access

  Request body:
  - user_id: Required. ID of existing user to grant operator role
  - role: Required. One of "owner", "admin", "view"

  Returns the User object with operator_role set:
  {
    "id": "user_123",
    "email": "admin@example.com",
    "name": "Admin User",
    "operator_role": "admin",
    "created_at": 1234567890,
    "updated_at": 1234567890
  }
}
