meta {
  name: Create Operator
  type: http
  seq: 17
}

post {
  url: {{base_url}}/operators
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "user_id": "{{user_id}}",
    "role": "admin"
  }
}

docs {
  Create a new operator (requires owner role).

  The user must already exist in the users table.
  No API key is created - use Console or create one separately.

  Roles:
  - owner: Full access, can manage operators
  - admin: Can create orgs, manage most things
  - view: Read-only access

  Request body:
  - user_id: Required. ID of existing user to link as operator
  - role: Required. One of "owner", "admin", "view"

  Returns the operator record (with user details via join):
  {
    "id": "...",
    "user_id": "...",
    "role": "admin",
    "created_at": 1234567890
  }
}
