meta {
  name: Create Organization
  type: http
  seq: 6
}

post {
  url: {{base_url}}/operators/organizations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "name": "Acme Corp",
    "owner_email": "owner@acme.com",
    "owner_name": "Jane Doe"
  }
}

docs {
  Create a new organization (requires admin+ role).

  If owner_email is provided, an org member with owner role
  is created. No API key is returned - the owner uses Console
  (operator impersonation) or creates a key later via the API.

  Returns:
  {
    "organization": { ... },
    "owner": { "id": "...", "email": "...", ... }  // if owner_email provided
  }
}
