meta {
  name: Create Organization
  type: http
  seq: 10
}

post {
  url: {{base_url}}/operators/organizations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "name": "Acme Corp",
    "owner_user_id": "{{user_id}}"
  }
}

docs {
  Create a new organization (requires admin+ role).

  Request body:
  - name: Required. Organization display name
  - owner_user_id: Optional. ID of existing user to make owner

  If owner_user_id is provided, an org member with owner role
  is created. The user must already exist in the users table.
  No API key is returned - the owner uses Console (operator
  impersonation) or creates a key later via the API.

  Returns:
  {
    "organization": { ... },
    "owner": { "id": "...", "user_id": "...", "org_id": "...", "role": "owner", ... }
  }
}
