meta {
  name: Delete User
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/operators/users/{{user_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

docs {
  Soft-delete a user (requires admin+ operator role).

  This performs a soft delete - the user can be restored later using
  POST /operators/users/{user_id}/restore.

  This will cascade soft-delete:
  - Their operator record (if any)
  - All org memberships

  API keys are NOT soft-deleted (they remain valid until explicitly revoked
  or the user is hard-deleted).

  You cannot delete yourself.

  For permanent deletion (GDPR), use POST /operators/users/{user_id}/hard-delete.

  Returns:
  { "success": true }
}
