meta {
  name: Delete Organization
  type: http
  seq: 14
}

delete {
  url: {{base_url}}/operators/organizations/{{org_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

docs {
  Soft-delete an organization (requires admin+ operator role).

  This performs a soft delete - the organization can be restored later using
  POST /operators/organizations/{org_id}/restore.

  This will cascade soft-delete:
  - All org members
  - All projects
  - All products
  - All licenses

  For permanent deletion (GDPR), use POST /operators/organizations/{org_id}/hard-delete.

  Returns:
  { "success": true }
}
