meta {
  name: Get Organization
  type: http
  seq: 10
}

get {
  url: {{base_url}}/operators/organizations/{{org_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

docs {
  Get a specific organization by ID.

  Response includes:
  - id, name, created_at, updated_at
  - configured_services: Map of category to provider arrays
    e.g. { "payment": ["stripe"], "email": ["resend"] }
  - defaults: Map of category to default provider
    e.g. { "payment": "stripe" }
}
