meta {
  name: Get Org Payment Provider Config (Support)
  type: http
  seq: 17
}

get {
  url: {{base_url}}/operators/organizations/{{org_id}}/payment-provider
  body: none
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

docs {
  Get the org's default payment service config (unmasked).
  This is for operator support staff to debug customer payment issues.

  Returns the complete API keys and webhook secrets for the org's default payment config.
  Use /orgs/{org_id}/service-configs to see all configs (masked).

  Response includes:
  - config_id: The service config ID
  - name: Config name (e.g., "Production Stripe")
  - provider: "stripe" or "lemonsqueezy"
  - config: Full unmasked configuration

  Note: This only returns the org-level default. Projects and products may override.
}
