meta {
  name: Get Operator
  type: http
  seq: 20
}

get {
  url: {{base_url}}/operators/{{user_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

docs {
  Get operator details by user_id.
  Returns 404 if the user doesn't exist or is not an operator.

  Returns the User object with operator_role set:
  {
    "id": "user_123",
    "email": "admin@example.com",
    "name": "Admin User",
    "operator_role": "admin",
    "created_at": 1234567890,
    "updated_at": 1234567890
  }
}
