meta {
  name: List Operators
  type: http
  seq: 18
}

get {
  url: {{base_url}}/operators
  body: none
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

docs {
  List all operators (requires owner role).

  Returns paginated array of User objects with operator_role set:
  {
    "items": [
      {
        "id": "user_123",
        "email": "admin@example.com",
        "name": "Admin User",
        "operator_role": "admin",
        "created_at": 1234567890,
        "updated_at": 1234567890
      }
    ],
    "total": 1,
    "limit": 50,
    "offset": 0
  }
}
