meta {
  name: Update Organization Tags
  type: http
  seq: 13
}

patch {
  url: {{base_url}}/operators/organizations/{{org_id}}/tags
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "add": ["enterprise", "priority-support"],
    "remove": ["trial"]
  }
}

docs {
  Update organization tags with add/remove semantics (requires admin+ operator role).

  Tags are arbitrary strings used for org status/flags (e.g., "enterprise", "trial", "priority-support").

  Request body:
  - add: Array of tags to add (default: [])
  - remove: Array of tags to remove (default: [])

  Both fields are optional. Tags are deduplicated automatically.

  Example - add a tag:
  { "add": ["enterprise"] }

  Example - remove a tag:
  { "remove": ["trial"] }

  Example - add and remove in one request:
  { "add": ["priority-support"], "remove": ["basic"] }

  Returns updated organization with new tags array.
}
