meta {
  name: Update Organization
  type: http
  seq: 11
}

put {
  url: {{base_url}}/operators/organizations/{{org_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "name": "Updated Org Name",
    "stripe_config": {
      "secret_key": "sk_test_xxx",
      "publishable_key": "pk_test_xxx",
      "webhook_secret": "whsec_xxx"
    },
    "ls_config": {
      "api_key": "ls_xxx",
      "store_id": "store_123",
      "webhook_secret": "whsec_ls_xxx"
    },
    "resend_api_key": "re_xxx",
    "payment_provider": "stripe"
  }
}

docs {
  Update an organization (requires admin+ operator role).
  All fields are optional - only include fields you want to update.
  
  Fields:
  - name: Organization display name
  - stripe_config: Stripe payment configuration
    - secret_key: Stripe secret API key (sk_test_xxx or sk_live_xxx)
    - publishable_key: Stripe publishable key (pk_test_xxx or pk_live_xxx)
    - webhook_secret: Stripe webhook signing secret (whsec_xxx)
  - ls_config: LemonSqueezy payment configuration
    - api_key: LemonSqueezy API key
    - store_id: LemonSqueezy store ID
    - webhook_secret: LemonSqueezy webhook signing secret
  - resend_api_key: Resend API key for email delivery (overrides system default)
  - payment_provider: Default payment provider ("stripe" or "lemonsqueezy", or null to clear)
  
  All sensitive configuration (payment configs, Resend API key) is encrypted at rest.
  All projects in this organization share the same payment and email configuration.
  
  To clear a config, set it to null:
  { "stripe_config": null }
  { "resend_api_key": null }
  
  To clear payment_provider, set it to null:
  { "payment_provider": null }
  
  Email configuration:
  - If resend_api_key is set, this org's projects can use custom email_from addresses
  - If not set, system-level Resend API key is used with system default from address
  - Projects can still use webhook mode regardless of Resend configuration
}
