meta {
  name: Update Operator
  type: http
  seq: 21
}

put {
  url: {{base_url}}/operators/{{user_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "role": "view"
  }
}

docs {
  Update an operator's role (requires owner role).
  Cannot change your own role.

  Request body:
  - role: Optional. One of "owner", "admin", "view"

  Note: To update user name/email, update the user record directly.

  Returns the updated User object with operator_role:
  {
    "id": "user_123",
    "email": "admin@example.com",
    "name": "Admin User",
    "operator_role": "view",
    "created_at": 1234567890,
    "updated_at": 1234567890
  }
}
