meta {
  name: Update Organization
  type: http
  seq: 12
}

put {
  url: {{base_url}}/operators/organizations/{{org_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operator_api_key}}
}

body:json {
  {
    "name": "Updated Org Name",
    "payment_config_id": "cfg_xxx",
    "email_config_id": "cfg_yyy"
  }
}

docs {
  Update an organization (requires admin+ operator role).
  All fields are optional - only include fields you want to update.

  Fields:
  - name: Organization display name
  - payment_config_id: ID of a service config to use as default for payments
  - email_config_id: ID of a service config to use as default for email

  Service configs are created via the Organization API:
  POST /orgs/{org_id}/service-configs

  Config inheritance (3-level override for payments):
  - Product payment_config_id > Project payment_config_id > Org payment_config_id

  Config inheritance (2-level for email):
  - Project email_config_id > Org email_config_id

  To clear a default config (no default, require explicit config at project/product level):
  { "payment_config_id": null }

  Example payment workflow:
  1. Create Stripe config: POST /orgs/{org_id}/service-configs
     { "name": "Production Stripe", "provider": "stripe", "stripe_config": {...} }
  2. Set as org default: PUT /operators/organizations/{org_id}
     { "payment_config_id": "cfg_abc123" }
  3. All projects/products now use this config unless they override it

  Example email workflow:
  1. Create Resend config: POST /orgs/{org_id}/service-configs
     { "name": "Production Email", "provider": "resend", "resend_api_key": "re_xxx" }
  2. Set as org default: PUT /operators/organizations/{org_id}
     { "email_config_id": "cfg_xyz789" }
  3. All projects now use this config unless they override it
  4. Configure per-project email settings (email_from, email_enabled) via project update
}
