meta {
  name: Get Payment Provider Config (Masked)
  type: http
  seq: 7
}

get {
  url: {{base_url}}/orgs/{{org_id}}/payment-provider
  body: none
  auth: bearer
}

auth:bearer {
  token: {{org_member_api_key}}
}

docs {
  Get the effective payment configuration for the organization (masked for security).
  Requires admin role.

  Returns the org's default payment service config (if set).
  Use /orgs/{org_id}/service-configs to list all available configs.

  Response includes:
  - config_id: The service config ID being used
  - name: Config name (e.g., "Production Stripe")
  - provider: "stripe" or "lemonsqueezy"
  - config: Masked configuration (secrets hidden)

  Sensitive fields (API keys, webhook secrets) are masked.

  Config inheritance (3-level):
  - Product payment_config_id > Project payment_config_id > Org payment_config_id
}
